@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-calendar {
  @apply mx-auto;
}

.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #7E003F;
  --rdp-background-color: #f3f4f6;
  margin: 0;
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: #f8e5ea;
}

.rdp-day_selected {
  background-color: var(--rdp-accent-color) !important;
  color: white !important;
  font-weight: bold;
}

.rdp-day_selected:hover {
  background-color: var(--rdp-accent-color) !important;
  opacity: 0.9;
}

.rdp-day_today {
  font-weight: bold;
  color: var(--rdp-accent-color);
}

.rdp-button {
  @apply text-sm font-medium;
}

.rdp-head_cell {
  @apply text-sm font-semibold text-gray-600;
}

.rdp-nav_button {
  @apply hover:bg-gray-100 rounded-lg;
}

.rdp-caption {
  @apply mb-4;
}

.rdp-month {
  @apply w-full;
}

.rdp-table {
  @apply w-full;
}

.rdp-cell {
  @apply p-0;
}

.rdp-day {
  @apply w-10 h-10 rounded-full;
}